fbe = (p5*(99*p1*p2 - 36*p1*p3 + 19*p1*p4 - 81*p2*p3 - 36*p2*p4 + 99*p3*p4 + 64*p1^2 + 324*p2^2 + 324*p3^2 + 64*p4^2))/840

fxf = (x_0 - x_f + (p5*(cos(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3) + 2*cos(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24) + 2*cos(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64) + 2*cos(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192) + 4*cos(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512) + 4*cos(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*cos(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*cos(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + cos(theta_0)))/24)^2

fyf = (y_0 - y_f + (p5*(sin(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3) + 2*sin(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24) + 2*sin(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64) + 2*sin(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192) + 4*sin(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512) + 4*sin(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*sin(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*sin(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + sin(theta_0)))/24)^2

ftf:(theta_0 - theta_f + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3)^2

fbe_grad[1] = (p5*(99*p1 + 648*p2 - 81*p3 - 36*p4))/840
fbe_grad[2] = -(p5*(36*p1 + 81*p2 - 648*p3 - 99*p4))/840
fbe_grad[3] = (33*p1*p2)/280 - (3*p1*p3)/70 + (19*p1*p4)/840 - (27*p2*p3)/280 - (3*p2*p4)/70 + (33*p3*p4)/280 + (8*p1^2)/105 + (27*p2^2)/70 + (27*p3^2)/70 + (8*p4^2)/105

fxf_grad[1] = -(p5*(x_0 - x_f + (p5*(cos(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3) + 2*cos(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24) + 2*cos(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64) + 2*cos(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192) + 4*cos(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512) + 4*cos(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*cos(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*cos(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + cos(theta_0)))/24)*((3*p5*sin(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3))/8 + (51*p5*sin(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24))/64 + (891*p5*sin(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64))/1024 + (363*p5*sin(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192))/1024 + (9963*p5*sin(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512))/8192 + (1851*p5*sin(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536))/8192 + (14475*p5*sin(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536))/8192 + (13083*p5*sin(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536))/8192))/12
fxf_grad[2] = -(p5*(x_0 - x_f + (p5*(cos(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3) + 2*cos(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24) + 2*cos(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64) + 2*cos(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192) + 4*cos(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512) + 4*cos(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*cos(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*cos(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + cos(theta_0)))/24)*((3*p5*sin(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3))/8 - (3*p5*sin(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24))/64 + (405*p5*sin(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64))/1024 - (123*p5*sin(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192))/1024 - (2187*p5*sin(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512))/8192 - (795*p5*sin(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536))/8192 + (2325*p5*sin(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536))/8192 + (10437*p5*sin(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536))/8192))/12
fxf_grad[3] = 2*(x_0 - x_f + (p5*(cos(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3) + 2*cos(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24) + 2*cos(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64) + 2*cos(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192) + 4*cos(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512) + 4*cos(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*cos(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*cos(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + cos(theta_0)))/24)*(cos(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3)/24 + cos(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24)/12 + cos(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64)/12 + cos(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192)/12 + cos(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512)/6 + cos(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536)/6 + cos(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536)/6 + cos(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536)/6 + cos(theta_0)/24 - (p5*(sin(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3)*(p1/8 + (3*p2)/8 + (3*p3)/8 + p4/8) + 2*sin(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24)*((15*p1)/128 + (51*p2)/128 - (3*p3)/128 + p4/128) + 2*sin(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192)*((247*p1)/2048 + (363*p2)/2048 - (123*p3)/2048 + (25*p4)/2048) + 2*sin(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64)*((231*p1)/2048 + (891*p2)/2048 + (405*p3)/2048 + (9*p4)/2048) + 4*sin(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536)*((2871*p1)/32768 + (1851*p2)/32768 - (795*p3)/32768 + (169*p4)/32768) + 4*sin(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512)*((4071*p1)/32768 + (9963*p2)/32768 - (2187*p3)/32768 + (441*p4)/32768) + 4*sin(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536)*((3655*p1)/32768 + (14475*p2)/32768 + (2325*p3)/32768 + (25*p4)/32768) + 4*sin(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536)*((3927*p1)/32768 + (13083*p2)/32768 + (10437*p3)/32768 + (1225*p4)/32768)))/24)

fyf_grad[1] = (p5*(y_0 - y_f + (p5*(sin(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3) + 2*sin(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24) + 2*sin(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64) + 2*sin(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192) + 4*sin(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512) + 4*sin(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*sin(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*sin(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + sin(theta_0)))/24)*((3*p5*cos(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3))/8 + (51*p5*cos(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24))/64 + (891*p5*cos(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64))/1024 + (363*p5*cos(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192))/1024 + (9963*p5*cos(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512))/8192 + (1851*p5*cos(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536))/8192 + (14475*p5*cos(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536))/8192 + (13083*p5*cos(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536))/8192))/12
fyf_grad[2] = (p5*(y_0 - y_f + (p5*(sin(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3) + 2*sin(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24) + 2*sin(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64) + 2*sin(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192) + 4*sin(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512) + 4*sin(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*sin(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*sin(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + sin(theta_0)))/24)*((3*p5*cos(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3))/8 - (3*p5*cos(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24))/64 + (405*p5*cos(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64))/1024 - (123*p5*cos(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192))/1024 - (2187*p5*cos(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512))/8192 - (795*p5*cos(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536))/8192 + (2325*p5*cos(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536))/8192 + (10437*p5*cos(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536))/8192))/12
fyf_grad[3] = 2*(y_0 - y_f + (p5*(sin(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3) + 2*sin(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24) + 2*sin(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64) + 2*sin(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192) + 4*sin(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512) + 4*sin(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*sin(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + 4*sin(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536) + sin(theta_0)))/24)*(sin(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3)/24 + sin(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24)/12 + sin(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64)/12 + sin(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192)/12 + sin(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512)/6 + sin(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536)/6 + sin(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536)/6 + sin(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536)/6 + sin(theta_0)/24 + (p5*(cos(theta_0 + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3)*(p1/8 + (3*p2)/8 + (3*p3)/8 + p4/8) + 2*cos(theta_0 + (p1*p5)/2 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/8 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/64 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/24)*((15*p1)/128 + (51*p2)/128 - (3*p3)/128 + p4/128) + 2*cos(theta_0 + (p1*p5)/4 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/192)*((247*p1)/2048 + (363*p2)/2048 - (123*p3)/2048 + (25*p4)/2048) + 2*cos(theta_0 + (3*p1*p5)/4 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/32 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/1024 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/64)*((231*p1)/2048 + (891*p2)/2048 + (405*p3)/2048 + (9*p4)/2048) + 4*cos(theta_0 + (p1*p5)/8 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536)*((2871*p1)/32768 + (1851*p2)/32768 - (795*p3)/32768 + (169*p4)/32768) + 4*cos(theta_0 + (3*p1*p5)/8 - (9*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (81*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (9*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/512)*((4071*p1)/32768 + (9963*p2)/32768 - (2187*p3)/32768 + (441*p4)/32768) + 4*cos(theta_0 + (5*p1*p5)/8 - (25*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (625*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (125*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536)*((3655*p1)/32768 + (14475*p2)/32768 + (2325*p3)/32768 + (25*p4)/32768) + 4*cos(theta_0 + (7*p1*p5)/8 - (49*p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/128 - (2401*p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/16384 + (343*p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/1536)*((3927*p1)/32768 + (13083*p2)/32768 + (10437*p3)/32768 + (1225*p4)/32768)))/24)

ftf_grad[1] = (3*p5*(theta_0 - theta_f + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3))/4
ftf_grad[2] = (3*p5*(theta_0 - theta_f + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3))/4
ftf_grad[3] = 2*(p1/8 + (3*p2)/8 + (3*p3)/8 + p4/8)*(theta_0 - theta_f + p1*p5 - (p5*((11*p1)/2 - 9*p2 + (9*p3)/2 - p4))/2 - (p5*((9*p1)/2 - (27*p2)/2 + (27*p3)/2 - (9*p4)/2))/4 + (p5*(9*p1 - (45*p2)/2 + 18*p3 - (9*p4)/2))/3)

